[General]
network = EdgeEnv
sim-time-limit = 1000s
cpu-time-limit = 1000s
EdgeEnv.edgeServer[1..23].numUsers = 1
EdgeEnv.edgeServer[0].numUsers = 2000
EdgeEnv.edgeServer[24].numUsers = 2000
EdgeEnv.edgeServer[*].users[*].interArrivalTime = exponential(1)
EdgeEnv.edgeServer[*].users[*].minTaskSize = 1    # MB
EdgeEnv.edgeServer[*].users[*].maxTaskSize = 3    # MB
EdgeEnv.edgeServer[*].users[*].minDeadline = 50   # ms
EdgeEnv.edgeServer[*].users[*].maxDeadline = 100  # ms
EdgeEnv.edgeServer[*].users[*].minSubTaskCount = 1
EdgeEnv.edgeServer[*].users[*].maxSubTaskCount = 5
EdgeEnv.edgeServer[*].processor.statusUpadteInterval = 10 # ms

#debug-on-errors = true
#record-eventlog = true

[Config Random]
EdgeEnv.edgeServer[*].dispatcher.algorithm = "Random"
EdgeEnv.edgeServer[*].infoHandler.maxHop = 0


[Config Greedy]
EdgeEnv.edgeServer[*].dispatcher.algorithm = "Greedy"
EdgeEnv.edgeServer[*].infoHandler.maxHop = 1


[Config Proposed]
EdgeEnv.edgeServer[*].dispatcher.algorithm = "Proposed"
EdgeEnv.edgeServer[*].infoHandler.maxHop = 3