[General]
network = EdgeEnv
sim-time-limit = 1000s
cpu-time-limit = 1000s
EdgeEnv.edgeServer[*].infoHandler.maxHop = 3
EdgeEnv.edgeServer[1..23].numUsers = 1
EdgeEnv.edgeServer[0].numUsers = 1000
EdgeEnv.edgeServer[24].numUsers = 1000
EdgeEnv.edgeServer[*].users[*].interArrivalTime = exponential(1)
#debug-on-errors = true
#record-eventlog = true

