[General]
network = EdgeEnv
sim-time-limit = 300s
repeat = 1
seed-set = ${repetition}
#cpu-time-limit = 600s
EdgeEnv.edgeServer[1..24].numUsers = 1
EdgeEnv.edgeServer[0].numUsers = ${numUsers = 500..500 step 100}
EdgeEnv.edgeServer[*].users[*].interArrivalTime = exponential(0.1)       # s
EdgeEnv.edgeServer[*].users[*].minRequiredCPUCycle = 25                  # MCycle
EdgeEnv.edgeServer[*].users[*].maxRequiredCPUCycle = 25                  # MCycle
EdgeEnv.edgeServer[*].users[*].taskSizeMultiple = 20
EdgeEnv.edgeServer[*].users[*].minDeadline = 50          # ms
EdgeEnv.edgeServer[*].users[*].maxDeadline = 50          # ms
EdgeEnv.edgeServer[*].users[*].minSubTaskCount = 2
EdgeEnv.edgeServer[*].users[*].maxSubTaskCount = 2

EdgeEnv.edgeServer[*].processor.minFrequency = 5         # GHz
EdgeEnv.edgeServer[*].processor.maxFrequency = 5         # GHz
EdgeEnv.edgeServer[*].processor.memoryMultiple = 10
EdgeEnv.edgeServer[*].processor.schedulingAlgo = ${schedulingAlgo= "FIFO", "FIFO", "Proposed" ! dispatchingAlgo}

EdgeEnv.edgeServer[*].processor.statusUpadteInterval = 1  # ms
EdgeEnv.edgeServer[*].infoHandler.maxHop = 0
EdgeEnv.edgeServer[*].dispatcher.dispatchingAlgo = ${dispatchingAlgo= "Random", "Greedy", "Proposed"} # ${dispatchingAlgo= "Random", "Greedy", "Proposed"}
#debug-on-errors = true
#record-eventlog = true

