[General]
network = EdgeEnv
sim-time-limit = 100s
repeat = 1
seed-set = ${repetition}
#cpu-time-limit = 600s

EdgeEnv.rows = 6
EdgeEnv.cols = 6
EdgeEnv.numUsers = ${numUsers = 500..2500 step 100}

EdgeEnv.users[*].interArrivalTime = exponential(0.2)       # s
#EdgeEnv.users[*].minRequiredCPUCycle = 50                  # MCycle
#EdgeEnv.users[*].maxRequiredCPUCycle = 100                 # MCycle
EdgeEnv.users[*].minRequiredCPUCycle = 270000
EdgeEnv.users[*].maxRequiredCPUCycle = 330000
EdgeEnv.users[*].taskSizeMultiple = 20
EdgeEnv.users[*].minTaskSize = 28800
EdgeEnv.users[*].maxTaskSize = 35200
EdgeEnv.users[*].minDelayTolerance = 50                    # ms
EdgeEnv.users[*].maxDelayTolerance = 100                   # ms
EdgeEnv.users[*].minSubTaskCount = 1
EdgeEnv.users[*].maxSubTaskCount = 3
EdgeEnv.users[*].hotSpotServer = " 8 9 14 28"
EdgeEnv.users[*].hotSpotLoad = 0.5
EdgeEnv.users[*].maxTaskReward = 10
EdgeEnv.users[*].minTaskReward = 5

#EdgeEnv.edgeServer[*].taskQueue.minFrequency = 5         # GHz
#EdgeEnv.edgeServer[*].taskQueue.maxFrequency = 10        # GHz
EdgeEnv.edgeServer[*].taskQueue.memoryMultiple = 10
EdgeEnv.edgeServer[*].taskQueue.minFrequency = 50000000
EdgeEnv.edgeServer[*].taskQueue.maxFrequency = 50000000
EdgeEnv.edgeServer[*].taskQueue.minMemory = 500000
EdgeEnv.edgeServer[*].taskQueue.maxMemory = 500000

EdgeEnv.edgeServer[*].taskQueue.schedulingAlgo = ${schedulingAlgo= "FIFO", "FIFO", "Proposed" ! dispatchingAlgo}

EdgeEnv.edgeServer[*].taskQueue.statusUpadteInterval = 1  # ms
EdgeEnv.edgeServer[*].infoHandler.maxHop = 0
EdgeEnv.edgeServer[*].taskQueue.dispatchingAlgo = ${dispatchingAlgo= "Random", "Greedy", "Proposed"} # ${dispatchingAlgo= "Random", "Greedy", "Proposed"}
#debug-on-errors = true
#record-eventlog = true

