[General]
network = EdgeEnv
sim-time-limit = 60s
repeat = 1
seed-set = ${repetition}
#cpu-time-limit = 600s 

# 0  1  2  3  4  5
# 6  7  8  9  10 11
# 12 13 14 15 16 17
# 18 19 20 21 22 23
# 24 25 26 27 28 29
# 30 31 32 33 34 35

EdgeEnv.rows = 6
EdgeEnv.cols = 6
EdgeEnv.numUsers = ${numUsers = 1200..2000 step 100}
EdgeEnv.linkDelay = 0.005

EdgeEnv.users[*].interArrivalTime = uniform(0.3, 0.5)       # s
#EdgeEnv.users[*].minRequiredCPUCycle = 50                  # MCycle
#EdgeEnv.users[*].maxRequiredCPUCycle = 100                 # MCycle
EdgeEnv.users[*].minRequiredCPUCycle = 47000000
EdgeEnv.users[*].maxRequiredCPUCycle = 53000000
EdgeEnv.users[*].taskSizeMultiple = 20
EdgeEnv.users[*].minTaskSize = 2700000
EdgeEnv.users[*].maxTaskSize = 3300000
EdgeEnv.users[*].minDelayTolerance = 20                    # ms
EdgeEnv.users[*].maxDelayTolerance = 100                   # ms
EdgeEnv.users[*].minSubTaskCount = 1
EdgeEnv.users[*].maxSubTaskCount = 3
EdgeEnv.users[*].hotSpotServer = "6 8 16 18"
EdgeEnv.users[*].hotSpotLoad = 0.3
EdgeEnv.users[*].maxTaskReward = 10
EdgeEnv.users[*].minTaskReward = 5

#EdgeEnv.edgeServer[*].taskQueue.minFrequency = 5         # GHz
#EdgeEnv.edgeServer[*].taskQueue.maxFrequency = 10        # GHz
EdgeEnv.edgeServer[*].taskQueue.memoryMultiple = 10
EdgeEnv.edgeServer[*].taskQueue.minFrequency = 5000000000
EdgeEnv.edgeServer[*].taskQueue.maxFrequency = 5000000000
EdgeEnv.edgeServer[*].taskQueue.minMemory = 5000000000
EdgeEnv.edgeServer[*].taskQueue.maxMemory = 5000000000

EdgeEnv.edgeServer[*].taskQueue.dispatchingAlgo = ${dispatchingAlgo="Local", "Random2", "Greedy2", "Proposed", "Proposed2"}
EdgeEnv.edgeServer[*].taskQueue.schedulingAlgo = ${schedulingAlgo= "FIFO", "FIFO", "FIFO", "EDF", "EDF"! dispatchingAlgo}

EdgeEnv.edgeServer[*].taskQueue.statusUpadteInterval = 1  # ms
EdgeEnv.edgeServer[*].infoHandler.maxHop = 0
#debug-on-errors = true
#record-eventlog = true

