[General]
network = EdgeEnv
sim-time-limit = 60s
repeat = 1
seed-set = ${repetition}
#cpu-time-limit = 600s 

# 0  1  2  3  4  5
# 6  7  8  9  10 11
# 12 13 14 15 16 17
# 18 19 20 21 22 23
# 24 25 26 27 28 29
# 30 31 32 33 34 35

EdgeEnv.rows = 6
EdgeEnv.cols = 6
EdgeEnv.numUsers = ${numUsers = 500..1001 step 100}

EdgeEnv.users[*].interArrivalTime = poisson(1)       # s
#EdgeEnv.users[*].minRequiredCPUCycle = 50                  # MCycle
#EdgeEnv.users[*].maxRequiredCPUCycle = 100                 # MCycle
EdgeEnv.users[*].minRequiredCPUCycle = 270000
EdgeEnv.users[*].maxRequiredCPUCycle = 330000
EdgeEnv.users[*].taskSizeMultiple = 20
EdgeEnv.users[*].minTaskSize = 288000
EdgeEnv.users[*].maxTaskSize = 352000
EdgeEnv.users[*].minDelayTolerance = 50                    # ms
EdgeEnv.users[*].maxDelayTolerance = 100                   # ms
EdgeEnv.users[*].minSubTaskCount = 1
EdgeEnv.users[*].maxSubTaskCount = 3
EdgeEnv.users[*].hotSpotServer = "0 5 30 35"
EdgeEnv.users[*].hotSpotLoad = 0.5
EdgeEnv.users[*].maxTaskReward = 10
EdgeEnv.users[*].minTaskReward = 5

#EdgeEnv.edgeServer[*].taskQueue.minFrequency = 5         # GHz
#EdgeEnv.edgeServer[*].taskQueue.maxFrequency = 10        # GHz
EdgeEnv.edgeServer[*].taskQueue.memoryMultiple = 10
EdgeEnv.edgeServer[*].taskQueue.minFrequency = 50000000
EdgeEnv.edgeServer[*].taskQueue.maxFrequency = 50000000
EdgeEnv.edgeServer[*].taskQueue.minMemory = 5000000
EdgeEnv.edgeServer[*].taskQueue.maxMemory = 5000000

EdgeEnv.edgeServer[*].taskQueue.schedulingAlgo = ${schedulingAlgo= "FIFO", "Proposed", "Proposed", "Proposed" ! dispatchingAlgo}

EdgeEnv.edgeServer[*].taskQueue.statusUpadteInterval = 1  # ms
EdgeEnv.edgeServer[*].infoHandler.maxHop = 0
EdgeEnv.edgeServer[*].taskQueue.dispatchingAlgo = ${dispatchingAlgo= "Random", "Greedy2", "Proposed", "Proposed2"} # ${dispatchingAlgo= "Random", "Greedy", "Proposed"}
#debug-on-errors = true
#record-eventlog = true

