[General]
network = EdgeEnv
sim-time-limit = 300s
repeat = 1
seed-set = ${repetition}
#cpu-time-limit = 600s

EdgeEnv.rows = 5
EdgeEnv.cols = 5
EdgeEnv.numUsers = ${numUsers = 1000..1001 step 200}

EdgeEnv.users[*].interArrivalTime = exponential(0.5)        # s
EdgeEnv.users[*].minRequiredCPUCycle = 50                 # MCycle
EdgeEnv.users[*].maxRequiredCPUCycle = 50                 # MCycle
EdgeEnv.users[*].taskSizeMultiple = 20
EdgeEnv.users[*].minDelayTolerance = 50          # ms
EdgeEnv.users[*].maxDelayTolerance = 50          # ms
EdgeEnv.users[*].minSubTaskCount = 2
EdgeEnv.users[*].maxSubTaskCount = 2
EdgeEnv.users[*].hotSpotServer = "6 18"
EdgeEnv.users[*].hotSpotLoad = 0.2

EdgeEnv.edgeServer[*].taskQueue.minFrequency = 5         # GHz
EdgeEnv.edgeServer[*].taskQueue.maxFrequency = 5        # GHz
EdgeEnv.edgeServer[*].taskQueue.memoryMultiple = 10
EdgeEnv.edgeServer[*].taskQueue.schedulingAlgo = ${schedulingAlgo= "FIFO", "FIFO", "FIFO", "Proposed" ! dispatchingAlgo}

EdgeEnv.edgeServer[*].taskQueue.statusUpadteInterval = 1  # ms
EdgeEnv.edgeServer[*].infoHandler.maxHop = 0
EdgeEnv.edgeServer[*].taskQueue.dispatchingAlgo = ${dispatchingAlgo= "Random", "Greedy", "ModifiedGreedy", "Proposed"} # ${dispatchingAlgo= "Random", "Greedy", "Proposed"}
#debug-on-errors = true
#record-eventlog = true

