[General]
network = EdgeEnv
sim-time-limit = 60s
repeat = 1
seed-set = ${repetition}
#cpu-time-limit = 600s 

# 0  1  2  3  4  5
# 6  7  8  9  10 11
# 12 13 14 15 16 17
# 18 19 20 21 22 23
# 24 25 26 27 28 29
# 30 31 32 33 34 35

EdgeEnv.rows = 10
EdgeEnv.cols = 10
EdgeEnv.numUsers = ${numUsers = 1000..2501 step 100}
EdgeEnv.linkDelay = 0.005

EdgeEnv.users[*].interArrivalTime = uniform(0.8, 1.2)       # s
EdgeEnv.users[*].minRequiredCPUCycle = 1000000000			# 1 Gcycle
EdgeEnv.users[*].maxRequiredCPUCycle = 2000000000			# 2 Gcycle
EdgeEnv.users[*].taskSizeMultiple = 20
EdgeEnv.users[*].minTaskSize = 3360000						# 420 KB
EdgeEnv.users[*].maxTaskSize = 3360000						# 420 KB
EdgeEnv.users[*].minDelayTolerance = 80                    # 100 ms
EdgeEnv.users[*].maxDelayTolerance = 200                    # 200 ms
EdgeEnv.users[*].minSubTaskCount = 1
EdgeEnv.users[*].maxSubTaskCount = 4
EdgeEnv.users[*].hotSpotServer = ""
EdgeEnv.users[*].hotSpotLoad = 0.0
EdgeEnv.users[*].maxTaskReward = 10
EdgeEnv.users[*].minTaskReward = 5

EdgeEnv.edgeServer[*].taskQueue.memoryMultiple = 10
EdgeEnv.edgeServer[*].taskQueue.minFrequency = 20000000000	# 20 GHz
EdgeEnv.edgeServer[*].taskQueue.maxFrequency = 20000000000	# 20 GHz
EdgeEnv.edgeServer[*].taskQueue.minMemory = 6720000000
EdgeEnv.edgeServer[*].taskQueue.maxMemory = 6720000000

EdgeEnv.edgeServer[*].taskQueue.dispatchingAlgo = ${dispatchingAlgo="Local", "Random", "RandomWalk", "Greedy", "GreedyPartition", "Proposed"}
EdgeEnv.edgeServer[*].taskQueue.schedulingAlgo = ${schedulingAlgo= "FIFO", "EDF", "EDF", "EDF", "EDF", "EDF"! dispatchingAlgo}

# for random walk load balancing algorithm
EdgeEnv.edgeServer[*].taskQueue.maxHop = 10
EdgeEnv.edgeServer[*].taskQueue.threshold = 1.0

EdgeEnv.edgeServer[*].taskQueue.statusUpadteInterval = 1  # ms
EdgeEnv.edgeServer[*].infoHandler.maxHop = 0
#debug-on-errors = true
#record-eventlog = true

